<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        all {
            overflow: hidden;
        }
        
        .left {
            width: 200px;
            height: 200px;
            float: left;
            background-color: #678232;
            overflow: hidden;
            margin-bottom: -10000px;
            padding-bottom: 10000px;
        }
        
        .right {
            width: 500px;
            height: 700px;
            float: left;
            background-color: #23ef67;
            overflow: hidden;
            margin-bottom: -10000px;
            padding-bottom: 10000px;
        }
    </style>
</head>

<body>
    <span style="font-family:Comic Sans MS;font-size:14px;">
        <div class="all">  
            <div class="left"></div>  
            <div class="right"></div>  
        </div>
    </span>
    <span style="font-family:Comic Sans MS;font-size:14px;"></span>
</body>

</html>