<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>软科大学360°对比分析平台 - 上海软科教育信息咨询有限公司</title>

    <link rel="shortcut icon" href="assets/image/main/favion.png">
    <!-- Global stylesheets -->
    <link href="http://fonts.lug.ustc.edu.cn/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/minified/core2.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/minified/colors.min.css" rel="stylesheet" type="text/css">
    <!-- /Global stylesheets -->
    <!-- Customized stylesheets -->
    <!--<link rel="stylesheet" href="./assets/css/base.css">-->
    <link href="assets/css/data-comparison.css" rel="stylesheet" type="text/css">
    <!-- /Customized stylesheets -->
    <!-- Core JS files -->
    <script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
    <!-- /core JS files -->
    <!-- Theme JS files -->
    <script type="text/javascript" src="assets/js/core/app.js"></script>
    <!-- /theme JS files -->
</head>
<body>
    <!-- Main navbar -->
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <div>
                <a class="navbar-brand" href="overview.jsp"><img class="img-responsive" src="assets/image/main/srcdata2.png" alt="上海软科教育信息咨询有限公司"></a>
            </div>
            <ul class="nav navbar-nav pull-right visible-xs-block">
                <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
                <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
                <li><a class="sidebar-mobile-secondary-toggle"><i class="icon-more"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- /main navbar -->

    <!-- Second navbar -->
    <div class="navbar navbar-inverse" id="navbar-second">
        <ul class="nav navbar-nav no-border visible-xs-block">
            <li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
        </ul>
        <div class="navbar-collapse collapse" id="navbar-second-toggle">
            <ul class="nav navbar-nav menu-custom">
                <li>
                    <a href="./overview.jsp"><img src="assets/image/main/overview3.png" /> 数据总览</a>
                </li>
                <li>
                    <a href="./compare.jsp"><img src="assets/image/main/compare3.png" /> 数据对比</a>
                </li>
                <!-- <li><a href="./rankings.jsp"><img src="assets/image/main/rankings.png"/> 排名分析</a></li> -->
                <li class="active">
                    <a href="./detail.jsp"><img src="assets/image/main/detail4.png" /> 数据明细</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown dropdown-user">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        <span><img src="assets/image/main/user.png"/> 牟婧雯</span>
                        <i class="caret"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="changepass.jsp"><i class="icon-cog2"></i> 修改密码</a></li>
                        <!--<li><a href="#"><i class="icon-statistics"></i> 访问记录</a></li>  -->
                        <li class="divider"></li>
                        <li><a href="checkout.jsp"><i class="icon-switch2"></i> 登出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- /second navbar -->

    <!-- main help -->
    <div class="help">
        <ol class="breadcrumb">
            <li><a href="#">位置：</a></li>
            <li><a href="#">360数据平台</a></li>
            <li><a href="#">帮助</a></li>
            <li class="active">数据对比</li>
        </ol>
    </div>
    <!-- /main help -->

    <!--search-->
    <div class="search">
        <div class="title">
            <p>数据对比</p>
        </div>
        <div class="content">
            数据对比能够直观展现贵校与各个标杆学校的对比结果，通过模块得分帮助学校快速了解模块强弱，同时细化展示每一模块所有指标的数据表现。
        </div>
        <div class="searchAll">
                <div class="row row_seacrch">
                    <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3 img_icon">
                        <div class="input-group searchSubmit">
                            <input type="text" class="form-control" placeholder="请输入你想知道的关键词">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button">搜索</button>
                        </span>
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
            </div>
    </div>
    <!--/search-->

    <!--content-->
    <div class="contents clearfix">

        <!-- subnav -->
        <div class="navigations">
            <div class="subnav">
                <ul>
                    <h5>用户指南</h5>
                    <li><a href="#">数据总览</a></li>
                    <li><a href="#" class="active_color">数据对比</a></li>
                    <li><a href="#">数据明细</a></li>
                </ul>
                <ul>
                    <h5>常见问题</h5>
                    <li><a href="#">账号管理</a></li>
                    <li><a href="#">移动登录</a></li>
                    <li><a href="#">其他问题</a></li>
                </ul>
                <ul>
                    <h5>新手指南</h5>
                    <li><a href="#">账号获取</a></li>
                    <li><a href="#">平台登录</a></li>
                    <li><a href="#">功能模块</a></li>
                    <li><a href="#">移动端</a></li>
                </ul>
            </div>
        </div>
        <!-- /subnav -->

        <div class="content_right">
            <div class="content_box">
                <ul>
                    <h5>标杆院校的选择</h5>
                    <li>点击“数据对比”右侧的标杆学校名称，选择标杆学校。</li>
                </ul>
                <ul>
                    <h5>雷达图的含义</h5>
                    <li>将鼠标放在雷达图的不同区域内，查看贵校与标杆学校的模块得分。</li>
                </ul>
                <ul>
                    <h5>模块得分的计算</h5>
                    <li>360数据平台对每个模块的各个关键指标赋予了不同的权重，并结合指标的数据表现计算出贵校和标杆学校的模块得分。</li>
                </ul>
                <ul>
                    <h5>指标权重的设置</h5>
                    <li>点击“数据对比”界面左上角的“指标权重”按钮，进行指标权重设置。</li>
                </ul>
                <ul>
                    <h5>下载exce版标杆学校数据</h5>
                    <li>点击“数据对比”界面右上角的“导出数据”，下载当前页面显示的指标数据。</li>
                </ul>
            </div>
        </div>
    </div>

    <!--/content-->
</body>

</html>