<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>软科大学360°对比分析平台 - 上海软科教育信息咨询有限公司</title>

    <link rel="shortcut icon" href="assets/image/main/favion.png">
    <!-- Global stylesheets -->
    <link href="http://fonts.lug.ustc.edu.cn/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/minified/core2.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/minified/colors.min.css" rel="stylesheet" type="text/css">
    <!-- /Global stylesheets -->
    <!-- Customized stylesheets -->
    <!--<link rel="stylesheet" href="./assets/css/base.css">-->
    <link href="assets/css/custom13.css?t=3082892735056" rel="stylesheet" type="text/css">
    <!-- /Customized stylesheets -->
    <!-- Core JS files -->
    <script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
    <!-- /core JS files -->
    <!-- Theme JS files -->
    <script type="text/javascript" src="assets/js/core/app.js"></script>
    <!-- /theme JS files -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
     <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
     <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
    <!-- Main navbar -->
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <div>
                <a class="navbar-brand" href="overview.jsp"><img class="img-responsive" src="assets/image/main/srcdata2.png" alt="上海软科教育信息咨询有限公司"></a>
            </div>
            <ul class="nav navbar-nav pull-right visible-xs-block">
                <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
                <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
                <li><a class="sidebar-mobile-secondary-toggle"><i class="icon-more"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- /main navbar -->

    <!-- Second navbar -->
    <div class="navbar navbar-inverse" id="navbar-second">
        <ul class="nav navbar-nav no-border visible-xs-block">
            <li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
        </ul>
        <div class="navbar-collapse collapse" id="navbar-second-toggle">
            <ul class="nav navbar-nav menu-custom">
                <li>
                    <a href="./overview.jsp"><img src="assets/image/main/overview3.png" /> 数据总览</a>
                </li>
                <li>
                    <a href="./compare.jsp"><img src="assets/image/main/compare3.png" /> 数据对比</a>
                </li>
                <!-- <li><a href="./rankings.jsp"><img src="assets/image/main/rankings.png"/> 排名分析</a></li> -->
                <li class="active">
                    <a href="./detail.jsp"><img src="assets/image/main/detail4.png" /> 数据明细</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown dropdown-user">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        <span><img src="assets/image/main/user.png"/> 牟婧雯</span>
                        <i class="caret"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="changepass.jsp"><i class="icon-cog2"></i> 修改密码</a></li>
                        <!--<li><a href="#"><i class="icon-statistics"></i> 访问记录</a></li>  -->
                        <li class="divider"></li>
                        <li><a href="checkout.jsp"><i class="icon-switch2"></i> 登出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- /second navbar -->

    <!-- main help -->
    <div class="help">
        <ol class="breadcrumb">
            <li><a href="#">位置：</a></li>
            <li><a href="#">360数据平台</a></li>
            <li class="active">帮助</li>
        </ol>
    </div>
    <!-- /main help -->

    <!--search-->
    <div class="search">
        <div class="content_center">
            <div class="title">
                <p>大学360°数据对比平台</p>
            </div>
            <div class="content">
                <p>客观的办学数据和系统的跨校对比分析是高校科学规划和理性决策的前提。大学360°对比分析平台旨在帮助学校领导和管理人员实时掌握贵校在各项办学指标上的客观数据、国内国际位次以及和标杆学校之间的差距。</p>
            </div>
            <div class="searchAll">
                <div class="row row_seacrch">
                    <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 img_icon">
                        <div class="input-group searchSubmit">
                            <input type="text" class="form-control" placeholder="请输入你想知道的关键词">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button">搜索</button>
                        </span>
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
        </div>

    </div>
    <!--/search-->

    <!--user guide-->
    <div class="guide">
        <div class="userGuide">
            <p>用户指南</p>
        </div>
        <div class="row guide_icon">
            <div class="col-sm-4 col-xs-4">
                <a href="#" class="thumbnail">
                    <img src="./assets/image/icon/数据总览.png">
                </a>
                <a href="#" class="name">数据总览</a>
            </div>
            <div class="col-sm-4 col-xs-4 ">
                <a href="#" class="thumbnail">
                    <img src="./assets/image/icon/数据对比.png">
                </a>
                <a href="#" class="name">数据对比</a>
            </div>
            <div class="col-sm-4 col-xs-4">
                <a href="#" class="thumbnail">
                    <img src="./assets/image/icon/数据明细.png">
                </a>
                <a href="#" class="name">数据明细</a>
            </div>
        </div>
    </div>
    <!--/user guide-->

    <!--common question-->
    <div class="question">
        <div class="conter_content">
            <div class="common_question">
                <p>常见问题</p>
            </div>
            <div class="content clearfix">
                <div class="left_top">
                    <a href="#">一般360数据平台的更新周期是多长时间？
                        <p>一般每XXX个工作日左右平台工作人员统一更新一次数据平台。</p>
                </a>
                </div>
                <div class="right_top">
                    <a href="#">一般提交数据修改的反馈周期需要多长时间？
                        <p>一般平台收到数据修改意见后XXX个工作日左右反馈修改结果。</p>
                </a>
                </div>
                <div class="left_bottom">
                    <a href="#">
                    360数据平台如何解决数据的版权问题？
                        <p>360数据平台对于版权问题的公告：XXX</p>
                </a>
                </div>
                <div class="right_bottom">
                    <a href="#">学校订购了360数据平台，能不能组织一次培训？
                        <p>非常感谢您订购360数据平台产品，相关的培训您可以直接联系我们的销售人员或客服人员。</p>
                 </a>
                </div>
            </div>
            <div class="more">
                <a href="#">更多问题</a>
            </div>
        </div>

    </div>
    <!--/common question-->

    <!--newbies assisted-->
    <div class="newbies">
        <div class="newbies_assisted">
            <p>新手指南</p>
        </div>
        <div class="new_center">
            <div class="row">
                <div class="top col-md-12 col-xs-12">
                    <div class="login col-md-2 col-xs-2 col-md-offset-3 col-xs-offset-3 active">
                        <a href="#">
                            <img src="./assets/image/icon/平台登录.png">
                        </a>
                        <p>登录</p>
                    </div>
                    <div class="jt col-md-2 col-xs-2 col-md-offset-3 col-xs-offset-3">
                        <img src="./assets/image/main/jt.png" alt="">
                    </div>
                    <div class="feature col-md-2 col-xs-2 col-md-offset-0 col-xs-offset-0 active">
                        <a href="#">
                            <img src="./assets/image/icon/功能模块.png" alt="">
                        </a>
                        <p>功能模块</p>
                    </div>
                </div>
                <div class="arrows col-xs-12">
                    <div class="arrows_left col-xs-1 col-xs-offset-3">
                        <img src="assets/image/main/jt.png">
                    </div>
                    <div class="arrows_right col-xs-1 col-xs-offset-4">
                        <img src="assets/image/main/jt.png">
                    </div>
                </div>
                <div class="bottom col-md-12 col-xs-12">
                    <div class="accounts col-md-2 col-xs-2 col-md-offset-2 col-xs-offset-2 active">
                        <a href="#">
                            <img src="./assets/image/icon/获取账号.png" alt="">
                        </a>
                        <p>获取账号</p>
                    </div>
                    <div class="terrace col-md-4 col-xs-4 col-md-offset-0 col-xs-offset-0 active">
                        <a href="#">
                            <img src="./assets/image/icon/对比分析平台.png" alt="">
                        </a>
                    </div>
                    <div class="mobile col-md-2 col-xs-2 col-md-offset-0 col-xs-offset-0 active">
                        <a href="#">
                            <img src="./assets/image/icon/移动端.png" alt="">
                        </a>
                        <p>移动端</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/newbies assisted-->

    <!--handbook-->
    <div class="handbook">
        <div class="hand_book">
            <p>指示手册</p>
        </div>
    </div>
    <!--/handbook-->


</body>

</html>