<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>软科大学360°对比分析平台 - 上海软科教育信息咨询有限公司</title>

    <link rel="shortcut icon" href="assets/image/main/favion.png">
    <!-- Global stylesheets -->
    <link href="http://fonts.lug.ustc.edu.cn/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/minified/core2.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/minified/colors.min.css" rel="stylesheet" type="text/css">
    <!-- /Global stylesheets -->
    <!-- Customized stylesheets -->
    <!--<link rel="stylesheet" href="./assets/css/base.css">-->
    <link href="assets/css/key-indicator.css" rel="stylesheet" type="text/css">
    <!-- /Customized stylesheets -->
    <!-- Core JS files -->
    <script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
    <!-- /core JS files -->
    <!-- Theme JS files -->
    <script type="text/javascript" src="assets/js/core/app.js"></script>
    <!-- /theme JS files -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
     <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
     <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
    <!-- Main navbar -->
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <div>
                <a class="navbar-brand" href="overview.jsp"><img class="img-responsive" src="assets/image/main/srcdata2.png" alt="上海软科教育信息咨询有限公司"></a>
            </div>
            <ul class="nav navbar-nav pull-right visible-xs-block">
                <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
                <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
                <li><a class="sidebar-mobile-secondary-toggle"><i class="icon-more"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- /main navbar -->

    <!-- Second navbar -->
    <div class="navbar navbar-inverse" id="navbar-second">
        <ul class="nav navbar-nav no-border visible-xs-block">
            <li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
        </ul>
        <div class="navbar-collapse collapse" id="navbar-second-toggle">
            <ul class="nav navbar-nav menu-custom">
                <li>
                    <a href="./overview.jsp"><img src="assets/image/main/overview3.png" /> 数据总览</a>
                </li>
                <li>
                    <a href="./compare.jsp"><img src="assets/image/main/compare3.png" /> 数据对比</a>
                </li>
                <!-- <li><a href="./rankings.jsp"><img src="assets/image/main/rankings.png"/> 排名分析</a></li> -->
                <li class="active">
                    <a href="./detail.jsp"><img src="assets/image/main/detail4.png" /> 数据明细</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown dropdown-user">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        <span><img src="assets/image/main/user.png"/> 牟婧雯</span>
                        <i class="caret"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="changepass.jsp"><i class="icon-cog2"></i> 修改密码</a></li>
                        <!--<li><a href="#"><i class="icon-statistics"></i> 访问记录</a></li>  -->
                        <li class="divider"></li>
                        <li><a href="checkout.jsp"><i class="icon-switch2"></i> 登出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- /second navbar -->

    <!-- main help -->
    <div class="help">
        <ol class="breadcrumb">
            <li><a href="#">位置：</a></li>
            <li><a href="#">360数据平台</a></li>
            <li><a href="#">帮助</a></li>
            <li class="active">搜索结果</li>
        </ol>
    </div>
    <!-- /main help -->

    <!--search-->
    <div class="search">
        <div class="content_center">
            <div class="title">
                <p>大学360°数据对比平台</p>
            </div>
            <div class="content">
                <p>客观的办学数据和系统的跨校对比分析是高校科学规划和理性决策的前提。大学360°对比分析平台旨在帮助学校领导和管理人员实时掌握贵校在各项办学指标上的客观数据、国内国际位次以及和标杆学校之间的差距。</p>
            </div>
            <div class="searchAll">
                <div class="row row_seacrch">
                    <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3 img_icon">
                        <div class="input-group searchSubmit">
                            <input type="text" class="form-control" placeholder="请输入你想知道的关键词">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button">搜索</button>
                        </span>
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
            </div>
        </div>
    </div>
    <!--/search-->

	<!-- indicator -->
	<div class="indicator">
		<div class="content">
			<div class="result">
				<h3>“<span>关键指标</span>”的搜索结果</h3>
			</div>
			<div class="meaning">
				<ul>
                    <h5>关键指标的含义</h5>
                    <li>找到关键指标所在的模块，将鼠标放在关键指标后面的“？”按钮上，查看关键指标含义；或点击360数据平台右上角的“帮助”按钮，通过<a href="#">“指标手册”（超链接格式）</a>了解所有指标含义。</li>
                </ul>
                <ul>
                    <h5>关键指标球的含义</h5>
                    <li>关键指标球的不同颜色对应不同模块，关键指标球上的数字代表该指数在全国高校中的排名情况。</li>
                </ul>
                <ul>
                    <h5>关键指标的选择</h5>
                    <li>点击数据总览界面左侧的“关键指标”，进行关键指标选择。</li>
                </ul>
			</div>
		</div>
	</div>
	<!-- /indicator -->
</body>

</html>